MONGO_URI=mongodb+srv://Ash:MernProject@cluster1.frcqeja.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster1
PORT=5000

UPSTASH_REDIS_REST_URL="https://proper-bluejay-25669.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWRFAAIjcDFlYjRmMWZkYmZlYjk0MWE4OTA5ZjI2MWM4ZDcyYjc5ZHAxMA"